<view>
  <view class='topbar'>
    <view class="search">
      <text class='searchIcon iconfont icon_search'></text> 
      <input class="searchInput" placeholder="请输入搜索内容" bindinput="onInput" value='{{searchInput}}'/>
      <text class='clearIcon iconfont icon_clear' bindtap='clearSearch'></text>
    </view>
    <view class='order'>
      <view class='orderText'>排序依据</view>
      <view class='pickerHolder'>
        <picker class='picker' mode='selector' range="{{orderFunctions}}" bindchange="changeOrderFunction">
          <text class='pickerItem'>{{orderFunctions[orderBy]}}</text>
          <text class='selectorDropdown iconfont icon_drop'></text>
        </picker>
      </view>
      <view class='searchButton'>
        <button class='button' bindtap='searchList'>
          <text>搜索</text>
        </button>
      </view>
    </view>
  </view>

  <view class='highlights' wx:if='{{!highlightsEmpty}}'>
    <swiper class='swiper' autoplay interval="2500" circular current="{{swiperIndex}}">     
      <swiper-item class='swiperItem' wx:for="{{highlights}}" wx:key='this' >
        <goodItem postid='{{item.postid}}' name='{{item.name}}' location='{{item.location}}' votes='{{item.like-item.dislike}}' comments='{{item.comments}}' fav='{{item.fav}}' hot='{{item.like+item.dislike+item.comments}}' highlight='true'></goodItem>
      </swiper-item>
    </swiper>
  </view>

  <view class='list' wx:for="{{list}}" wx:key='this' wx:if='{{!listEmpty}}'>
    <goodItem postid='{{item.postid}}' name='{{item.name}}' location='{{item.location}}' votes='{{item.like-item.dislike}}' comments='{{item.comments}}' fav='{{item.fav}}' hot='{{item.like+item.dislike+item.comments}}'></goodItem>
  </view>

  <view class='listEmpty' wx:if='{{listEmpty}}'>
    <view class='listEmptyText'>没有匹配的内容</view>
    <view class='listEmptyIcon iconfont icon_empty'></view>
  </view>

  <view class='floatButtons'>
    <view class='floatButton iconfont icon_top' bindtap="gotoTop"></view>
    <view class='floatButton iconfont icon_refresh' bindtap='refresh'></view>
    <view class='floatButton iconfont icon_new' bindtap="gotoNew"></view>
  </view>
</view>


