<view class="zdm_index">
  <sousuokuang>输入商品名称或店铺名称</sousuokuang>
  <view>
    <form>
      <text>排序依据</text>
      <select name="ordermethod" id="">
        <option>推荐时间</option>
        <option>点赞</option>
        <option>收藏</option>
      </select>
      <button>搜索</button>
    </form>
  </view>
  
  <view>
    <view>
      <image src="" mode=""/>
      <span class="iconfont icon_redu"></span>
      <span class="iconfont icon_zanfill"></span>
      <span class="iconfont icon_pinglun"></span>
      <span class="iconfont icon_daohangshoucangyishoucang"></span>
    </view>

    <view>
      <image src="" mode=""/>
      <span class="iconfont icon_redu"></span>
      <span class="iconfont icon_zanfill"></span>
      <span class="iconfont icon_pinglun"></span>
      <span class="iconfont icon_daohangshoucangyishoucang"></span>
    </view>

    <view>
      <image src="" mode=""/>
      <span class="iconfont icon_redu"></span>
      <span class="iconfont icon_zanfill"></span>
      <span class="iconfont icon_pinglun"></span>
      <span class="iconfont icon_daohangshoucangyishoucang"></span>
    </view>
  </view>
</view>