
@font-face {
  font-family: 'iconfont';  /* Project id 4045549 */
  src: url('//at.alicdn.com/t/c/font_4045549_zikx4ys80a.woff2?t=1685258524159') format('woff2'),
       url('//at.alicdn.com/t/c/font_4045549_zikx4ys80a.woff?t=1685258524159') format('woff'),
       url('//at.alicdn.com/t/c/font_4045549_zikx4ys80a.ttf?t=1685258524159') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon_back::before {
  content: "\e603";
}
.icon_next::before{
  content: "\e604"
}
.icon_camera::before{
  content: "\e8c7"
}
.icon_drop::before{
  content: "\e648"
}
.icon_copy::before{
  content: "\e654"
}
.icon_like::before{
  content: "\e60f"
}
.icon_dislike::before{
  content: "\e610"
}
.icon_hot::before{
  content: "\e619"
}
.icon_fav::before{
  content: "\e627"
}
.icon_faved::before{
  content: "\e9ef";
  color: red;
  font-size: 23px;
}
.icon_comment::before{
  content: "\e654"
}
.icon_link::before{
  content: "\e61b"
}
.icon_clear::before{
  content: "\e8df"
}
.icon_search::before{
  content: "\e8b8"
}
.icon_top::before{
  content: "\e602"
}
.icon_refresh::before{
  content: "\e615"
}
.icon_new::before{
  content: "\e7e4"
}
.icon_empty::before{
  content: "\e6a6"
}
.icon_menu::before{
  content: "\e601"
}
.icon_delete::before{
  content: "\e718"
}
.icon_highlight::before{
  content:"\e7df"
}
.icon_send::before{
  content:"\e87d"
}