@font-face {
  font-family: 'iconfont';  /* Project id 4045549 */
  src: url('//at.alicdn.com/t/c/font_4045549_ukg226u42sn.woff2?t=1683211328730') format('woff2'),
       url('//at.alicdn.com/t/c/font_4045549_ukg226u42sn.woff?t=1683211328730') format('woff'),
       url('//at.alicdn.com/t/c/font_4045549_ukg226u42sn.ttf?t=1683211328730') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon_back::before {
  content: "\e603";
}
.icon_next::before{
  content: "\e604"
}
.icon_camera::before{
  content: "\e8c7"
}
.icon_drop::before{
  content: "\e648"
}
.icon_copy::before{
  content: "\e654"
}
.icon_like::before{
  content: "\e60f"
}
.icon_dislike::before{
  content: "\e610"
}
.icon_hot::before{
  content: "\e619"
}
.icon_fav::before{
  content: "\e627"
}
.icon_comment::before{
  content: "\e654"
}
.icon_link::before{
  content: "\e61b"
}