@import "../../public/iconfont.wxss";

.cover .picture{
  width: 100%;
  height: 150px;
  margin-bottom: 15px;
}
.good .left{
  float: left;
  margin-left: 10px;
}
.good .title{
  font-size: 25px;
  margin-bottom: 5px;
}
.good .right{
  float: right;
  margin-right: 15px;
}
.good .newprice{
  font-size: 20px;
  margin-bottom: 10px;
}
.good .oldprice{
  text-decoration-line: line-through;
  text-decoration-color: rgb(230, 0, 0);
  text-decoration-thickness: 3px;
}
.desc{
  margin-top: 100px;
  text-align: center;
}
.desc .title {
  position: relative;
}
.desc .title::before,
.desc .title::after{
  content: "";
  display: block;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 50%;
  width: 25%;
}
.desc .title::before {
  margin-left: 5%;
}
.desc .title::after {
  right: 0;
  margin-right: 5%;
}
.user{
  text-align: left;
  margin-top: 5px;
  margin-left: 25px;
  display: flex;
}
.user .avatar{
  display: inline-block;
  border-radius: 50%;
  border: 1px solid gray;
  width: 50px;
  height: 50px;
}
.avatar .picture{
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.user .username{
  font-size: 15px;
  margin-left: 20px;
  margin-top: 15px;
}
.desc .content{
  margin-left: 10%;
  margin-top: 5px;
  font-size: 13px;
  width: 80%;
}
.divider{
  width: 90%;
  height: 1px;
  background-color: rgb(3, 3, 3);
  margin-left: 5%;
  margin-top: 15px;
  margin-bottom: 8px;
}
.status{
  padding-bottom: 80px;
}
.votes{
  display: flex;
  justify-content: space-evenly;
}
.votes .like .icon{
  margin-left: 5px;
  margin-right: 5px;
}
.votes .dislike .icon{
  margin-left: 5px;
  margin-right: 5px;
}
.value, .hot{
  margin-left: 20%;
  margin-top: 10px;
}
.value .valueText, .hot .hotText{
  margin-left: 5px;
  margin-right: 10px;
}
.value .valueNum, .hot .hotNum{
  margin-right: 10px;
  color: red;
}
.value .valueRate{
  color: red;
}
.bottom{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
  border-top: 1px solid gray;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  z-index:10;
}
.bottom .left, .bottom .middle, .bottom .right{
  margin-top: 4px;
}
.bottom .left{
  margin-left: 10px;
}
.bottom .left .commentAmount .icon{
  margin-left: 5px;
  margin-right: 5px;
}
.bottom .middle{
  position: relative;
  left: -12px;
}
.bottom .right{
  margin-right: 20px;
}
.bottom .admin{
  position: absolute;
  right: 2px;
  margin-top: 3px;
}
.bottom .owner{
  position: absolute;
  right: 2px;
  margin-top: 3px;
}
.commentPop{
  z-index: 9;
  width: 100%;
  height: 60%;
  background-color: #fff;
  border-top: 1px solid gray;
  position: fixed;
  bottom: 31px;
}
.commentEmpty{
  font-size: 25px;
  margin-top: 60px;
  text-align: center;
}
.commentEmptyIcon{
  margin-top: 30px;
  font-size: 50px;
}
.commentSend{
  position: fixed;
  bottom: 35px;
  width: 90%;
  margin-left: 5%;
  z-index: 9;
}
.commentInner {
  display: flex;
  align-items: center;
  padding-left: 9px;
  padding-right: 9px;
  border: 1px solid rgba(128, 128, 128, 0.452);
  border-radius: 8px;
}
.commentInput {
  flex: 1;
  font-size: 13px;
}
.commentIcon{
  margin-right: 5px;
}
.commentIconSend{
  position: absolute;
  padding: 10px;
  right: 0px;
  z-index: 10
}
.commentView{
  margin-top: 10px;
  height: 82%;
}
.commentView .avatar{
  display: inline-block;
  border-radius: 50%;
  border: 1px solid gray;
  width: 30px;
  height: 30px;
}
.commentView .avatar .picture{
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}
.commentView .username{
  position: relative;
  top: -10px;
  left: -5px;
}
.commentView .content{
  margin-left: 8%;
  margin-right: 8%;
  word-break:break-all
}
.relativePop{
  z-index: 9;
  width: 100%;
  height: 55%;
  background-color: #fff;
  border-top: 1px solid gray;
  position: fixed;
  bottom: 31px;
}
.relativeTitle{
  margin-left: 10px;
  margin-top: 10px;
}
.relativeList{
  margin-top: 10px;
}
.relativeEmpty{
  font-size: 25px;
  margin-top: 30px;
  text-align: center;
}
.relativeEmptyIcon{
  margin-top: 20px;
  font-size: 50px;
}
.adminPop{
  z-index: 9;
  position: fixed;
  width: 30%;
  height:60px;
  background-color: rgb(219, 204, 204);
  border-left: 1px solid black;
  border-top: 1px solid black;
  bottom: 30px;
  right: 0;
}
.adminPop .icon{
  margin-left: 15px;
  margin-right: 5px;
}
.adminPop .icon_highlighted{
  margin-left: 15px;
  margin-right: 5px;
  font-size: 10px;
}
.adminPop .divider{
  width: 90%;
  height: 1px;
  background-color: rgb(3, 3, 3);
  margin-left: 5%;
  margin-top: 5px;
  margin-bottom: 5px;
}
.adminPop .text{
  font-size: 15px;
}
.popOverlay{
  z-index: 8;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(192, 184, 184, 0.438);
  width: 100%;
  height: 100%;
}