<view>
  <wxs module="fn">
    module.exports = {
      calVoteRate: function(upvote, downvote){
        return 100 * (upvote/(upvote+downvote)).toFixed(3);
      }
    }
  </wxs>

  <view class='cover'>
    <image class='picture' src="../../public/assets/placeholder.png"></image>
  </view>

  <view class='good'>
      <view class='left'>
        <view class='title'>{{title}}</view>
        <view class='location'>{{location}}</view>
      </view>
      <view class='right'>
        <view class='newprice'>￥{{newprice}}</view>
        <view class='oldprice'>￥{{oldprice}}</view>
      </view>
  </view>

  <view class='desc'>
    <view class='title'>
      <text>发布者评价</text>
    </view>
    <view class='user'>
      <view class='avatar'>
        <image class='picture' src="../../public/assets/user.png"></image>
      </view>
      <view class='username'>{{username}}</view>
    </view>
    <view class='content'>{{desc}}</view>
    <view class='divider'></view>
  </view>

  <view class='status'>
    <view class='votes'>
      <view class='like' bindtap="createVote" data-vote='1'>
        <text class='icon iconfont icon_like'></text>
        <text class='amount'>{{upvote}} 人点赞</text>
      </view>
      <view class='dislike' bindtap="createVote" data-vote='-1'>
        <text class='amount'>{{downvote}} 人点踩</text>
        <text class='icon iconfont icon_dislike'></text>
      </view>
    </view>
    <view class='value'>
      <text class='ifworth'>
        <text class='icon iconfont icon_like' wx:if="{{upvote > downvote}}"></text>
        <text class='icon iconfont icon_dislike' wx:else></text>
      </text>
      <text class='valueText'>总体值度</text>
      <text class='valueNum'>{{upvote-downvote}} </text>
      <text class='valueRate'>{{fn.calVoteRate(upvote,downvote)}}%</text>
    </view>
    <view class='hot'>
      <text class='icon iconfont icon_hot'></text>
      <text class='hotText'>总体热度</text>
      <text class='hotNum'>{{upvote+downvote+commentAmount}} </text>
    </view>
  </view>

  <view class='bottom'>
    <view class='left'>
      <text class='fav' bindtap='createFav'>
        <text class='icon iconfont icon_fav' wx:if="{{!fav}}"></text>
        <text class='icon iconfont icon_faved' wx:if="{{fav}}"></text>
      </text>
      <text class='commentAmount'>
        <text class='icon iconfont icon_comment'></text>
        <text class='commentAmountNum'>{{commentAmount}}</text>
      </text>
    </view>
    <view class='middle'>
      <text bindtap="switchCommentPop">切换评论</text>
    </view>
    <view class='right' bindtap="switchRelativePop">
      <text class='icon iconfont icon_link'></text>
    </view>
    <view class='admin' bindtap="switchAdminPop" wx:if="{{isAdmin||isOwner}}">
      <text class='iconfont icon_menu'></text>
    </view>
  </view>

  <view class='commentPop' wx:if="{{showCommentsPop}}">
    <scroll-view scroll-y="true" class='commentView' wx:if='{{commentAmount > 0}}'>
      <view class='commentList' wx:for="{{commentsFormat}}" wx:key="this" >
        <view class='commentItem'>
          <view class='user'>
            <view class='avatar'>
              <image class='picture' src="../../public/assets/user.png"></image>
            </view>
            <view class='username'>{{item.username}}</view>
          </view>
          <view class='content'>{{item.content}}</view>
          <view class='divider'></view>
        </view>
      </view> 
    </scroll-view>
    
    <view class='commentEmpty' wx:if='{{commentAmount == 0}}'>
        <view class='commentEmptyText'>暂无评论</view>
        <view class='commentEmptyIcon iconfont icon_empty'></view>
      </view>
    <view class='commentSend'>
      <view class='divider'></view>
      <view class="commentInner">
        <text class='commentIcon iconfont icon_comment'></text> 
        <input class="commentInput" placeholder="请输入评论内容" bindinput="onInput" value='{{commentInput}}'/>
        <text class='commentIcon iconfont icon_send' bindtap='createComment'></text>
      </view>
    </view>
  </view>

  <scroll-view scroll-y="true" class='relativePop' wx:if="{{showRelativePop}}">
    <view class='relativeTitle'>相关商品</view>
    <view class='relativeList' wx:for="{{relatives}}" wx:key="this" wx:if="{{!relativesEmpty}}">
      <goodItem postid='{{item.id}}' name='{{item.name}}' location='{{item.location}}' hot='{{item.hot}}' votes='{{item.votes}}' comments='{{item.comments}}' fav='{{item.fav}}'></goodItem>
    </view>
    <view class='relativeEmpty' wx:if="{{relativesEmpty}}">
      <view class='relativeEmptyText'>没有匹配的内容</view>
      <view class='relativeEmptyIcon iconfont icon_empty'></view>
    </view>
  </scroll-view>

  <view class='adminPop' wx:if='{{showAdminPop}}'>
    <view wx:if='{{isAdmin||isOwner}}'>
      <text class='icon iconfont icon_delete'></text>
      <text class='text' bindtap="deletePost">删除</text>
    </view> 
    <view class='divider' wx:if='{{isAdmin}}'></view>
    <view wx:if='{{isAdmin}}'>
      <text class='icon iconfont icon_highlight'></text>
      <text class='text' bindtap='highlightPost'>加精</text>
    </view>
  </view>
  <view class='popOverlay' wx:if='{{showAdminPop||showCommentsPop||showRelativePop}}' bindtap="closeAllPop"></view>
</view>