<view>
  <wxs module="fn">
    module.exports = {
      calVoteRate: function(upvote, downvote){
        if(upvote + downvote == 0) return 50;
        else return (100 * (upvote/(upvote+downvote))).toFixed(0);
      }
    }
  </wxs>

  <view class='cover'>
    <image class='picture' src="{{postPic}}"></image>
  </view>

  <view class='good'>
      <view class='left'>
        <view class='title'>{{title}}</view>
        <view class='location'>{{location}}</view>
      </view>
      <view class='right'>
        <view class='newprice'>￥{{newprice}}</view>
        <view class='oldprice'>￥{{oldprice}}</view>
      </view>
  </view>

  <view class='desc'>
    <view class='title'>
      <text>发布者评价</text>
    </view>
    <view class='user'>
      <view class='avatar'>
        <image class='picture' src="{{posterPic}}"></image>
      </view>
      <view class='username'>{{username}}</view>
    </view>
    <view class='content'>{{desc}}</view>
    <view class='divider'></view>
  </view>

  <view class='status'>
    <view class='votes'>
      <view class='like' bindtap="createVote" data-vote='1'>
        <text class='icon iconfont icon_like' wx:if="{{myvote != 1}}"></text>
        <text class='icon iconfont icon_liked' wx:if="{{myvote == 1}}"></text>
        <text class='amount'>{{like}} 人点赞</text>
      </view>
      <view class='dislike' bindtap="createVote" data-vote='-1'>
        <text class='amount'>{{dislike}} 人点踩</text>
        <text class='icon iconfont icon_dislike' wx:if="{{myvote != -1}}"></text>
        <text class='icon iconfont icon_disliked' wx:if="{{myvote == -1}}"></text>
      </view>
    </view>
    <view class='value'>
      <text class='ifworth'>
        <text class='icon iconfont icon_like' wx:if="{{like > dislike}}"></text>
        <text class='icon iconfont icon_dislike' wx:else></text>
      </text>
      <text class='valueText'>总体值度</text>
      <text class='valueNum'>{{like-dislike}} </text>
      <text class='valueRate'>({{fn.calVoteRate(like,dislike)}}%)</text>
    </view>
    <view class='hot'>
      <text class='icon iconfont icon_hot'></text>
      <text class='hotText'>总体热度</text>
      <text class='hotNum'>{{like+dislike+commentAmount}} </text>
    </view>
  </view>

  <view class='bottom'>
    <view class='left'>
      <text class='fav' bindtap='createFav'>
        <text class='icon iconfont icon_fav' wx:if="{{!fav}}"></text>
        <text class='icon iconfont icon_faved' wx:if="{{fav}}"></text>
      </text>
      <text class='commentAmount'>
        <text class='icon iconfont icon_comment'></text>
        <text class='commentAmountNum'>{{commentAmount}}</text>
      </text>
    </view>
    <view class='middle'>
      <text bindtap="switchCommentPop">切换评论</text>
    </view>
    <view class='right' bindtap="switchRelativePop">
      <text class='icon iconfont icon_link'></text>
    </view>
    <view class='admin' bindtap="switchAdminPop" wx:if="{{isAdmin}}">
      <text class='iconfont icon_menu'></text>
    </view>
    <view class='owner' bindtap="deletePost" wx:if="{{isOwner&&!isAdmin}}">
      <text class='iconfont icon_delete'></text>
    </view>
  </view>

  <view class='commentPop' wx:if="{{showCommentsPop}}">
    <scroll-view scroll-y="true" class='commentView' wx:if='{{commentAmount > 0}}'>
      <view class='commentList' wx:for="{{commentsFormat}}" wx:key="this" >
        <view class='commentItem'>
          <view class='user'>
            <view class='avatar'>
              <image class='picture' src="{{item.userPic}}"></image>
            </view>
            <view class='username'>{{item.username}}</view>
          </view>
          <view class='content'>{{item.content}}</view>
          <view class='divider'></view>
        </view>
      </view> 
    </scroll-view>
    
    <view class='commentEmpty' wx:if='{{commentAmount == 0}}'>
        <view class='commentEmptyText'>暂无评论</view>
        <view class='commentEmptyIcon iconfont icon_empty'></view>
      </view>
    <view class='commentSend'>
      <view class='divider'></view>
      <view class="commentInner">
        <text class='commentIcon iconfont icon_comment'></text> 
        <input class="commentInput" placeholder="请输入评论内容" bindinput="onInput" value='{{commentInput}}'/>
        <text class='commentIconSend iconfont icon_send' bindtap='createComment'></text>
      </view>
    </view>
  </view>

  <scroll-view scroll-y="true" class='relativePop' wx:if="{{showRelativePop}}">
    <view class='relativeTitle'>相关商品</view>
    <view class='relativeList' wx:for="{{relatives}}" wx:key="this" wx:if="{{!relativesEmpty}}">
      <goodItem postid='{{item.postid}}' name='{{item.name}}' location='{{item.location}}' hot='{{item.like+item.dislike+item.comments}}' votes='{{item.like-item.dislike}}' comments='{{item.comments}}' fav='{{item.fav}}'></goodItem>
    </view>
    <view class='relativeEmpty' wx:if="{{relativesEmpty}}">
      <view class='relativeEmptyText'>没有匹配的内容</view>
      <view class='relativeEmptyIcon iconfont icon_empty'></view>
    </view>
  </scroll-view>

  <view class='adminPop' wx:if='{{showAdminPop}}'>
    <view>
      <text class='icon iconfont icon_delete'></text>
      <text class='text' bindtap="deletePost">删除</text>
    </view> 
    <view class='divider'></view>
    <view>
      <text class='icon iconfont icon_highlight' wx:if="{{!isHighlight}}"></text>
      <text class='text' bindtap='highlightPost' wx:if="{{!isHighlight}}">加精</text>
      <text class='icon iconfont icon_highlighted' wx:if="{{isHighlight}}"></text>
      <text class='text' bindtap='highlightPost' wx:if="{{isHighlight}}">取消加精</text>
    </view>
  </view>

  <view class='popOverlay' wx:if='{{showAdminPop||showCommentsPop||showRelativePop}}' bindtap="closeAllPop"></view>
</view>