<view>
  <view class='topbar'>
    <view class="search">
      <text class='searchIcon iconfont icon_search'></text> 
      <input class="searchInput" placeholder="请输入搜索内容" bindinput="onInput" />
      <text class='clearIcon iconfont icon_clear'></text>
    </view>
    <view class='order'>
      <view class='orderText'>排序依据</view>
      <view class='pickerHolder'>
        <picker class='picker' mode='selector' range="{{orderFunctions}}" bindchange="changeOrderFunction">
          <text class='pickerItem'>{{orderFunctions[orderBy]}}</text>
          <text class='selectorDropdown iconfont icon_drop'></text>
        </picker>
      </view>
      <view class='searchButton'>
        <button class='button'>
          <text>搜索</text>
        </button>
      </view>
    </view>
  </view>

  <view class='list' wx:for="{{list}}">
    <goodItem name='{{item.name}}' location='{{item.location}}' hot='{{item.hot}}' votes='{{item.votes}}' comments='{{item.comments}}' fav='{{item.fav}}'></goodItem>
  </view>
</view>
