.sousuokuang{
  height: 45px;
  padding: 10px;
  background-color: var(--themeColor);
  navigator{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    color: #666666;
  }
}