<view>
  <wxs module="fn">
    module.exports = {
      calVoteRate: function(upvote, downvote){
        return 100 * (upvote/(upvote+downvote)).toFixed(3);
      }
    }
  </wxs>

  <view class='cover'>
    <image class='picture' src="../../public/assets/placeholder.png"></image>
  </view>

  <view class='good'>
      <view class='left'>
        <view class='title'>{{title}}</view>
        <view class='location'>{{location}}</view>
      </view>
      <view class='right'>
        <view class='newprice'>￥{{newprice}}</view>
        <view class='oldprice'>￥{{oldprice}}</view>
      </view>
  </view>

  <view class='desc'>
    <view class='title'>
      <text>发布者评价</text>
    </view>
    <view class='user'>
      <view class='avatar'>
        <image class='picture' src="../../public/assets/user.png"></image>
      </view>
      <view class='username'>{{username}}</view>
    </view>
    <view class='content'>{{desc}}</view>
    <view class='divider'></view>
  </view>

  <view class='status'>
    <view class='votes'>
      <view class='like'>
        <text class='icon iconfont icon_like'></text>
        <text class='amount'>{{upvote}} 人点赞</text>
      </view>
      <view class='dislike'>
        <text class='amount'>{{downvote}} 人点踩</text>
        <text class='icon iconfont icon_dislike'></text>
      </view>
    </view>
    <view class='value'>
      <text class='ifworth'>
        <text class='icon iconfont icon_like' wx:if="{{upvote > downvote}}"></text>
        <text class='icon iconfont icon_dislike' wx:else></text>
      </text>
      <text class='valueText'>总体值度</text>
      <text class='valueNum'>{{upvote-downvote}} </text>
      <text class='valueRate'>{{fn.calVoteRate(upvote,downvote)}}%</text>
    </view>
    <view class='hot'>
      <text class='icon iconfont icon_hot'></text>
      <text class='hotText'>总体热度</text>
      <text class='hotNum'>{{upvote+downvote+commentAmount}} </text>
    </view>
  </view>

  <view class='bottom'>
    <view class='left'>
      <text class='fav'>
        <text class='icon iconfont icon_fav'></text>
      </text>
      <text class='commentAmount'>
        <text class='icon iconfont icon_comment'></text>
        <text class='commentAmountNum'>{{commentAmount}}</text>
      </text>
    </view>
    <view class='middle'>
      <text bindtap="switchCommentPop">切换评论</text>
    </view>
    <view class='right' bindtap="switchLinkPop">
      <text class='icon iconfont icon_link'></text>
    </view>
  </view>

  <view class='commentPop' wx:if="{{showCommentsPop}}">评论区</view>

  <view class='linkPop' wx:if="{{showLinkPop}}">表格区</view>
</view>