<view class='frame'>
  <view class='pictureHolder' bindtap="insertPic">
      <!-- <image class='picture' src="../../public/assets/placeholder.png"></image> -->
    <text class='pictureTip'>
      <text class='camera iconfont icon_camera'></text>
      <text class='pictureAdd'>插入图片</text>
    </text>
  </view>

  <view class="goods">
    <view class='name'>
      <view class='title'>商品服务名称</view>
      <input class='input' placeholder='请输入商品服务名称' bindinput='setupInputName' maxlength="10"/>
    </view>
    <view class='location'>
      <view class='title'>商品服务店铺位置</view>
      <input class='input' placeholder='请输入商品服务店铺位置' bindinput='setupInputLocation' maxlength="16"/>
    </view>
    <view class='price'>
      <view class='title'>商品服务原价优惠价</view>
      <view class='priceInputs'>
        <input class='inputOld' placeholder='原价' bindinput='setupInputOldprice' type='digit'/>
        <input class='inputNew' placeholder='优惠价' bindinput='setupInputNewprice' type='digit'/>
      </view>
    </view>
    <view class='desc'>
      <view class='title'>商品服务评价</view>
      <textarea class='input' placeholder='请输入您的评价' bindinput='setupInputDesc'  maxlength="300"></textarea>
    </view>
  </view>

  <view class="submit" bindtap="confirmButton">
    <button class='button'>发布</button>
  </view>
</view>


